{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contains-pricing.gl.joinmc.link",
          "assigned_srv": "contains-pricing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21ca0bf9-ce45-4a4a-bc51-6eff21fce1af",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1102,
          "port_start": 1101,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T00:07:55.450965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fba96d37-1e51-4424-9201-95cf28392e01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "020b0b29-300d-4377-9602-a40d4efb54d4",
          "agent_name": "from-key-120e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
